# Paraíso (dark)
#
# This work by Jan T. Sott is licensed under a Creative Commons Attribution-ShareAlike 4.0 Unported License (http://creativecommons.org/licenses/by-sa/4.0/deed.en_US)

[theme_info]
name=Paraíso (dark)
description=Color scheme inspired by the art of Rubens LP
version=1.0
author=Jan T. Sott
url=http://github.com/idleberg/Paraiso-Geany

[named_styles]
default=#e7e9db;#41323f;false;false
error=#ef6155

# Editor Styles
#-------------------------------------------------------------------------------
selection=#8d8687;#776e71;false;true
current_line=;#4f424c;true;false
brace_good=#48b685;;true;false
brace_bad=#ef6155;#4f424c;true;false
margin_line_number=#776e71;#4f424c;true;false
margin_folding=#776e71
fold_symbol_highlight=#41323f
indent_guide=#4f424c
caret=#a39e9b
marker_line=#e7e9db
marker_search=#e7e9db;#48b685;false;false
marker_mark=#e7e9db;#48b685;
call_tips=#8d8687;;false;false
white_space=#776e71;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#8d8687
comment_doc=#8d8687
comment_line=#8d8687
comment_line_doc=#8d8687
comment_doc_keyword=#8d8687;;true;false
comment_doc_keyword_error=#8d8687;;false;true

number=#48b685
number_1=#f99b15
number_2=#f99b15

type=#fec418
# Person.rb = Person
class=#fec418;;true
# Person.rb = initialize
# PHP
function=#06b6ef;;true;false
parameter=#b9b6b0

keyword=#e96ba8;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#815ba4;;true;false
keyword_2=#5bc4bf;;false;true
keyword_3=#e96ba8;;false;true
keyword_4=#f99b15;;false;true

identifier=#5bc4bf;;true;false
# Person.rb = ActiveModel::Conversion
identifier_1=#fec418;;true;false
identifier_2=#5bc4bf;;true;false
identifier_3=#06b6ef;;true;false
identifier_4=#815ba4;;false;false

string=#f99b15
string_1=#48b685
string_2=#fec418
string_3=#5bc4bf
string_4=#06b6ef
string_eol=#815ba4;;false;true

character=string_1
backtick=#fec418
here_doc=#fec418
scalar=#fec418
label=#b9b6b0;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#06b6ef
regex=number_1
operator=#a39e9b;;true;false
decorator=#06b6ef;;false;false
other=#ef6155

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#fec418;;false;false
tag_unknown=#ef6155;;true;false
tag_end=#06b6ef;;true;false
attribute=#f99b15;;false;false
attribute_unknown=#48b685;;false;false
value=#06b6ef
entity=#fec418

# Diff
#-------------------------------------------------------------------------------
line_added=#48b685
line_removed=#ef6155
line_changed=#06b6ef
